In [1]:
# import pandas
import pandas as pd

# Navigate to the source data
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# read in the CSVs as dataframes, then create 1 "master" dataframe to hold all data
school = pd.read_csv(school_data_csv,index_col = "school_name")
student = pd.read_csv(student_data_csv)
complete_data = pd.merge(student, school, how="left", on=["school_name", "school_name"])

### District Summary
***
 - Total schools
 - Total students
 - Total budget
 - Average math score
 - Average reading score
 - % passing math (the percentage of students who passed math)
 - % passing reading (the percentage of students who passed reading)
 - % overall passing (the percentage of students who passed math AND reading)

In [3]:
# This code will create a new dictionary that will store values from the combined complete_data dataframe
# This dictionary will form the basis for a new dataframe we'll create that will answer the "District Summary"
# bullet points from above

dict1 = {"Total Schools":["{:,}".format(school['School ID'].nunique())],
         "Total Students":"{:,}".format(school['size'].sum()),
         "Total Budget":"${:,.2f}".format(school['budget'].sum()),
         "Average Math Score":"{:,.2f}".format(complete_data['math_score'].mean()),
         "Average Reading Score":"{:,.2f}".format(complete_data['reading_score'].mean()),
         "% Passing Math":"{:,.2f}%".format((complete_data[complete_data['math_score'] >= 70]['Student ID'].count() / 
                    len(complete_data['Student ID']) * 100)),
         "% Passing Reading":"{:,.2f}%".format((complete_data[complete_data['reading_score'] >= 70]['Student ID'].count() / 
                    len(complete_data['Student ID']) * 100)),
         "% Overall Passing":"{:,.2f}%".format((complete_data[(complete_data['math_score']>=70) & 
                    (complete_data['reading_score']>=70)]['Student ID'].count() / len(complete_data['Student ID']) * 100))           
}

# Now we create a new "Summary" dataframe by reading in the dictionary we just created. Wah-lah!
Summary = pd.DataFrame(dict1)

# Here she blows:
Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

### School Summary
***
 - School name
 - School type
 - Total students
 - Total school budget
 - Per student budget
 - Average math score
 - Average reading score
 - % passing math (the percentage of students who passed math)
 - % passing reading (the percentage of students who passed reading)
 - % overall passing (the percentage of students who passed math AND reading)

In [5]:
# The dictionary below uses fairly straightforward pandas referencing to retrieve values from either the school
# or student dataframes. No real hardcore calculations going on there. The final 3 values in the dictionary are 
# a bit more complex, so I've created these variables outside the dictionary, then dragged them kicking & screaming
# into the dictionary.

# To find the percent passing math per school, we need to know the total students at each school score at or above a 70
# and then divide by total students per school. Loc & groupby functions for the win!
perPassMath = (student.loc[student['math_score'] >= 70,:].groupby('school_name').count()['Student ID'] / 
                school['size'])*100

# Nearly identical process for percent passing reading per school
perPassRead = (student.loc[student['reading_score'] >= 70,:].groupby('school_name').count()['Student ID'] / 
                school['size'])*100

# Slightly different process for calculating overall passing rate for each school. This variable looks heinous, 
# but it's the most straightforward way I could think to return the students scoring above a 70 in both reading 
# and math and divide that number by the overall enrollment of the school
perPassOv = (student.loc[(student['reading_score'] >= 70) & 
              (student['math_score'] >= 70)].groupby('school_name').count()['Student ID'] / 
              school['size'])*100

dict2 = {"School Type":school['type'],
         "Total Students":student.groupby('school_name')['Student ID'].count(),
         "Total School Budget":school['budget'],
         "Per Student Budget":(school['budget']/school['size']),
         "Average Math Score":student.groupby('school_name')['math_score'].mean(),
         "Average Reading Score":student.groupby('school_name')['reading_score'].mean(),
         "% Passing Math":perPassMath,
         "% Passing Reading":perPassRead,
         "% Overall Passing":perPassOv
}

# Create a unique list of school names that will serve as the index for the dataframe. 
schoolNames = complete_data['school_name'].unique().tolist()

# Now, create & show the dataframe in a more stylized format
Summary2 = pd.DataFrame(dict2,index=schoolNames).sort_index()

Summary2.style.format({
            "Total Students" : "{:,}",
            "Total School Budget" : "${:,.0f}",
            "Per Student Budget" : "${:.2f}",
            "Average Math Score" : "{:.2f}",
            "Average Reading Score" : "{:.2f}",
            "% Passing Math" : "{:.2f}%",
            "% Passing Reading" : "{:.2f}%",
            "% Overall Passing" : "{:.2f}%"
})

### Top Performing Schools (By % Overall Passing)
***
 - Sort and display the top five performing schools by % overall passing

In [6]:
# To get a dataframe of the top 5 performing schools by % overall passing, we sort in descending order the previous
# dataframe we made by the '% Overall Passing' column.
Summary3 = Summary2.sort_values(by=['% Overall Passing'],ascending=False).head(5)
Summary3

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

### Bottom Performing Schools (by % Overall Passing)
***
 - Sort and display the top five performing schools by % overall passing

In [7]:
# To get a dataframe of the bottom 5 performing schools by % overall passing, we sort in ascending order a previous
# dataframe we made by the '% Overall Passing' column.
Summary4 = Summary2.sort_values(by=['% Overall Passing']).head(5)
Summary4

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

### Math Scores By Grade
***
Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [8]:
# Create a new dataframe
df2 = pd.DataFrame()

# Now, create the 4 columns, one for each grade, that will hold the values of the average math scores at each school.
# The final 'round' function will round the values to 2 decimal places
df2['9th'] = student.loc[(student.grade == '9th'),['math_score','school_name']].groupby('school_name').mean().round(2)
df2['10th'] = student.loc[(student.grade == '10th'),['math_score','school_name']].groupby('school_name').mean().round(2)
df2['11th'] = student.loc[(student.grade == '11th'),['math_score','school_name']].groupby('school_name').mean().round(2)
df2['12th'] = student.loc[(student.grade == '12th'),['math_score','school_name']].groupby('school_name').mean().round(2)
df2.index.name = None

# Display dataframe
df2

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

### Reading Scores By Grade
***
 - Perform the same operations as above for reading scores

In [9]:
# Create a new dataframe
df3 = pd.DataFrame()

# Now, create the 4 columns, one for each grade, that will hold the values of the average reading scores at each school.
# The final 'round' function will round the values to 2 decimal places
df3['9th'] = student.loc[(student.grade == '9th'),['reading_score','school_name']].groupby('school_name').mean().round(2)
df3['10th'] = student.loc[(student.grade == '10th'),['reading_score','school_name']].groupby('school_name').mean().round(2)
df3['11th'] = student.loc[(student.grade == '11th'),['reading_score','school_name']].groupby('school_name').mean().round(2)
df3['12th'] = student.loc[(student.grade == '12th'),['reading_score','school_name']].groupby('school_name').mean().round(2)
df3.index.name = None

# Display dataframe
df3

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

### Scores by School Spending
***
 - Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  -  Average Math Score
  -  Average Reading Score
  -  % Passing Math
  -  % Passing Reading
  -  Overall Passing Rate (Average of the above two)

In [10]:
# Create the bins in which Data will be held  
bins = [0, 585, 630, 645, 680]

# Create the names for the five bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

Summary3 = Summary2.copy()

# Use the cut function to apply the group_names labels to the "Per Student Budget" column in Summary2
Summary3["Spending Ranges (Per Student)"] = pd.cut(Summary3["Per Student Budget"], bins, 
                                                   labels=group_names, include_lowest=True)

Summary4 = Summary3.groupby('Spending Ranges (Per Student)')[['Average Math Score','Average Reading Score',
                                   '% Passing Math','% Passing Reading','% Overall Passing']].mean()
Summary4.style.format({
            "Average Math Score": "{:.2f}",
            "Average Reading Score": "{:.2f}",
            "% Passing Math": "{:.2f}",
            "% Passing Reading": "{:.2f}",
            "% Overall Passing": "{:.2f}"
    
})

### Scores by School Size
***
 - Perform the same operations as above, based on school size.

In [11]:
# Create the bins in which Data will be held  
bins = [0, 1000, 2000, 5000]

# Create the names for the five bins
group_names = ["Small (<1,000)", "Medium (1,000-2,000)", "Large (2,000-5,000)"]

Summary3 = Summary2.copy()

# Use the cut function to apply the group_names labels to the "Per Student Budget" column in Summary2
Summary3["School Size"] = pd.cut(Summary3["Total Students"], bins, labels=group_names, include_lowest=True)

Summary4 = Summary3.groupby('School Size')[['Average Math Score','Average Reading Score',
                                   '% Passing Math','% Passing Reading','% Overall Passing']].mean()
Summary4.style.format({
            "Average Math Score": "{:.2f}",
            "Average Reading Score": "{:.2f}",
            "% Passing Math": "{:.2f}",
            "% Passing Reading": "{:.2f}",
            "% Overall Passing": "{:.2f}"
    
})

### Scores by School Type
***
 - Perform the same operations as above, based on school type

In [12]:
Summary3 = Summary2.groupby('School Type')[['Average Math Score','Average Reading Score','% Passing Math',
                                    '% Passing Reading','% Overall Passing']].mean()

Summary3.style.format({
            "Average Math Score": "{:.2f}",
            "Average Reading Score": "{:.2f}",
            "% Passing Math": "{:.2f}",
            "% Passing Reading": "{:.2f}",
            "% Overall Passing": "{:.2f}"
    
})

### Two observable trends in the data
***
1. First off, students attending charter schools perform *much* better than their counterparts in district schools. While these students perform roughly 3 points higher on their average reading scores, the discrepancy is even more pronounced in math, where charter students outperform district students by nearly 6.5 points. This gap reaches absurd levels when looking at the percentage of students who are passing their reading & math classes. While charter schools boast an impressive 96.59% and 93.62% passing rates in reading & math (respectively), these numbers plummet to 80.80% and an abysmal 66.55% passing rates in district schools. In an effort to close this gap, school boards & administrators must think creatively on how to prioritize resources and quality faculty to their math programs!
2. The second trend builds off the first. Shockingly, spending more money per student does not appear to be of any benefit to the scores or passing rates of students, across school types, and across school sizes. Small schools seem to benefit students with regard to their scores and passing rates. Although, it may also be the case that high-quality students are drawn to smaller schools in the first place. But the school spending data is puzzling. Students attending schools which spent the *least* amount per student outperformed students from higher-spending schools in both math and reading. The takeaway here is that, in an effort to boost the math skills (and corresponding math scores) of students in district schools, these same school boards & administrators must heed this data and ignore it to their own peril. Simply spending more money per student will not bring the academic gains they may think. In fact, the data appear to indicate a strong correlation of a mysterious adverse effect on students' scores and passing rates with a greater increase in school spending. More reseach would be needed to shed light on why it appears that an increase in per-student spending leads to a decrease in academic performance.